VITE_SUPABASE_PROJECT_ID="gdxernljjovfdcsildiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeGVybmxqam92ZmRjc2lsZGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzE5ODEsImV4cCI6MjA3NDkwNzk4MX0.glxs6f3c_ioHjVEEVbs6avFWW0-coYsVMXGMoib8tlU"
VITE_SUPABASE_URL="https://gdxernljjovfdcsildiq.supabase.co"
